// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      var int size,num;
      var String s;
      /* Prints some text using the standard library. */
      do Output.printString("Hello world!");
      do Output.println();      // New line
      
      let num = 1;
      while(size < 10){
         let size = size + 1;
         let num = num * 10;
         do Output.printInt(size);
         do Output.printString(" : ");
         do Output.printInt(num);
         do Output.println();      // New line
      }
      return;
   }
}
