// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      var int size;
      /* Prints some text using the standard library. */
      do Output.printString("Hello world!");
      do Output.println();      // New line
      
      let size = Keyboard.readInt("input the size:");
      do Output.println();
      do Output.printInt(size);
      do Screen.drawCircle(100,100,size);
      return;
   }
}
